#Sat Feb 10 01:53:28 GMT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=saththiyan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=shavav@gmail.com
bluej.teamsettings.git.repositoryPrefix=/saththiyan/CS4001-CW-Repository.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=saththiyan
bluej.teamsettings.savedpwd=C4t1SzgxPeY4U2bJflJpLg\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
